Repository: baselasi/restaukitchen_flutter_app
Catalog: lib/l10n/app_*.arb
Languages: ar, it

# commonHome
source: Home
ar: الرئيسية

# commonMenus
source: Menus
ar: القوائم
it: Menu

# commonOrders
source: Orders
ar: الطلبات
it: Ordini

# commonTables
source: Tables
ar: الطاولات
it: Tavoli

# commonCombinations
source: Combinations
ar: التركيبات
it: Combinazioni

# commonSettings
source: Settings
ar: الإعدادات
it: Impostazioni

# commonCategories
source: Categories
ar: الفئات
it: Categorie

# commonIngredients
source: Ingredients
ar: المكونات
it: Ingredienti

# commonDimensions
source: Dimensions
ar: الأحجام
it: Dimensioni

# commonSave
source: Save
ar: حفظ
it: Salva

# commonCancel
source: Cancel
ar: إلغاء
it: Annulla

# commonClose
source: Close
ar: إغلاق
it: Chiudi

# commonContinue
source: Continue
ar: متابعة
it: Continua

# commonRetry
source: Retry
ar: إعادة المحاولة
it: Riprova

# commonAdd
source: Add
ar: إضافة
it: Aggiungi

# commonAddDish
source: Add dish
ar: إضافة طبق
it: Aggiungi piatto

# commonAddDishes
source: Add Dishes
ar: إضافة أطباق
it: Aggiungi piatti

# commonAddIngredients
source: Add Ingredients
ar: إضافة مكونات
it: Aggiungi ingredienti

# commonEdit
source: Edit
ar: تعديل
it: Modifica

# commonDelete
source: Delete
ar: حذف
it: Elimina

# commonRemove
source: Remove
ar: إزالة
it: Rimuovi

# commonCreate
source: Create
ar: إنشاء
it: Crea

# commonUpdate
source: Update
ar: تحديث
it: Aggiorna

# commonConfirm
source: Confirm
ar: تأكيد
it: Conferma

# commonDone
source: Done
ar: تم
it: Fatto

# commonArchive
source: Archive
ar: أرشفة
it: Archivia

# commonPrint
source: Print
ar: طباعة
it: Stampa

# commonLoading
source: Loading...
ar: جارٍ التحميل...
it: Caricamento...

# commonRequiredField
source: This field is required
ar: هذا الحقل مطلوب
it: Questo campo è obbligatorio

# commonValidNumber
source: Please enter a valid number
ar: يرجى إدخال رقم صالح
it: Inserisci un numero valido

# commonError
source: Error
ar: خطأ
it: Errore

# commonErrorOccurred
source: An error occurred
ar: حدث خطأ ما
it: Si è verificato un errore

# commonAreYouSure
source: Are you sure?
ar: هل أنت متأكد؟
it: Sei sicuro?

# commonDescription
source: Description
ar: الوصف
it: Descrizione

# commonAddDescription
source: Add description
ar: أضف وصفًا
it: Aggiungi una descrizione

# commonNote
source: Note
ar: ملاحظة
it: Nota

# commonNotAvailable
source: N/A
ar: غير متاح
it: N/D

# commonNoPriceSet
source: No price set
ar: لم يتم تحديد سعر
it: Nessun prezzo impostato

# commonSelectDimension
source: Select dimension
ar: اختر الحجم
it: Seleziona dimensione

# commonNoDimensionsAvailable
source: No dimensions available
ar: لا توجد أحجام متاحة
it: Nessuna dimensione disponibile

# commonSelectCategory
source: Select Category
ar: اختر الفئة
it: Seleziona categoria

# commonGenerateQrCode
source: Generate QR Code
ar: إنشاء رمز QR
it: Genera codice QR

# commonFailedLoadQrCode
source: Failed to load QR code
ar: تعذر تحميل رمز QR
it: Impossibile caricare il codice QR

# commonFailedLoadCombination
source: Failed to load combination
ar: تعذر تحميل التركيبة
it: Impossibile caricare la combinazione

# commonNoCombinationDataFound
source: No combination data found
ar: لم يتم العثور على بيانات التركيبة
it: Nessun dato della combinazione trovato

# commonFailedLoadDish
source: Failed to load dish
ar: تعذر تحميل الطبق
it: Impossibile caricare il piatto

# commonFailedLoadIngredients
source: Failed to load ingredients
ar: تعذر تحميل المكونات
it: Impossibile caricare gli ingredienti

# commonFailedLoadDimensions
source: Failed to load dimensions
ar: تعذر تحميل الأحجام
it: Impossibile caricare le dimensioni

# commonChangeImage
source: Change image
ar: تغيير الصورة
it: Cambia immagine

# commonNewOrder
source: New Order
ar: طلب جديد
it: Nuovo ordine

# commonCreateOrder
source: Create Order
ar: إنشاء الطلب
it: Crea ordine

# commonSaveOrder
source: Save Order
ar: حفظ الطلب
it: Salva ordine

# commonNoDishesAvailable
source: No dishes available
ar: لا توجد أطباق متاحة
it: Nessun piatto disponibile

# commonNoMenus
source: No menus
ar: لا توجد قوائم
it: Nessun menu

# commonAvailable
source: Available
ar: متاح
it: Disponibile

# commonUnavailable
source: Unavailable
ar: غير متاح
it: Non disponibile

# commonFree
source: Free
ar: فارغ
it: Libero

# commonReserved
source: Reserved
ar: محجوز
it: Riservato

# commonOccupied
source: Occupied
ar: مشغول
it: Occupato

# commonReceived
source: Received
ar: تم الاستلام
it: Ricevuto

# commonOnFire
source: On Fire
ar: قيد التحضير
it: In preparazione

# commonDoneStatus
source: Done
ar: جاهز
it: Pronto

# commonEnglish
source: English
ar: الإنجليزية
it: Inglese

# commonItalian
source: Italian
ar: الإيطالية
it: Italiano

# commonFrench
source: French
ar: الفرنسية
it: Francese

# commonSpanish
source: Spanish
ar: الإسبانية
it: Spagnolo

# commonArabic
source: Arabic
ar: العربية
it: Arabo

# commonMonthJan
source: Jan
ar: يناير
it: Gen

# commonMonthFeb
source: Feb
ar: فبراير

# commonMonthMar
source: Mar
ar: مارس

# commonMonthApr
source: Apr
ar: أبريل

# commonMonthMay
source: May
ar: مايو
it: Mag

# commonMonthJun
source: Jun
ar: يونيو
it: Giu

# commonMonthJul
source: Jul
ar: يوليو
it: Lug

# commonMonthAug
source: Aug
ar: أغسطس
it: Ago

# commonMonthSep
source: Sep
ar: سبتمبر
it: Set

# commonMonthOct
source: Oct
ar: أكتوبر
it: Ott

# commonMonthNov
source: Nov
ar: نوفمبر

# commonMonthDec
source: Dec
ar: ديسمبر
it: Dic

# commonCurrencyLebanesePound
source: L.L.
ar: ل.ل.

# commonPriceLabel
source: Price: {price}
ar: السعر: {price}
it: Prezzo: {price}

# commonTableLabel
source: Table {number}
ar: الطاولة {number}
it: Tavolo {number}

# commonCourseLabel
source: Course {number}
ar: الدورة {number}
it: Portata {number}

# commonNoteWithValue
source: Note: {note}
ar: ملاحظة: {note}
it: Nota: {note}

# authValidEmailAddress
source: Please enter a valid email address
ar: يرجى إدخال بريد إلكتروني صالح
it: Inserisci un indirizzo email valido

# authLoginSuccessful
source: Login successful!
ar: تم تسجيل الدخول بنجاح!
it: Accesso effettuato con successo!

# authBadCredentials
source: Bad credentials
ar: بيانات الاعتماد غير صحيحة
it: Credenziali non valide

# authWelcomeBack
source: Welcome Back
ar: مرحبًا بعودتك
it: Bentornato

# authSignInContinue
source: Sign in to continue
ar: سجّل الدخول للمتابعة
it: Accedi per continuare

# authEmailLabel
source: Email
ar: البريد الإلكتروني

# authEmailHint
source: Enter your email
ar: أدخل بريدك الإلكتروني
it: Inserisci la tua email

# authPasswordLabel
source: Password
ar: كلمة المرور

# authPasswordHint
source: Enter your password
ar: أدخل كلمة المرور
it: Inserisci la tua password

# authLogin
source: Login
ar: تسجيل الدخول
it: Accedi

# authForgotPassword
source: Forgot Password?
ar: هل نسيت كلمة المرور؟
it: Password dimenticata?

# homeTableAvailability
source: Table availability
ar: توفر الطاولات
it: Disponibilità tavoli

# homeOpen
source: Open
ar: مفتوحة
it: Aperti

# homeTotalTables
source: {count, plural, =0{0 tables total} one{1 table total} other{{count} tables total}}
ar: {count, plural, zero{لا توجد طاولات} one{طاولة واحدة} two{طاولتان} few{{count} طاولات} many{{count} طاولة} other{{count} طاولة}}
it: {count, plural, =0{0 tavoli totali} one{1 tavolo totale} other{{count} tavoli totali}}

# homeOpenOrders
source: {count, plural, =0{0 open orders} one{1 open order} other{{count} open orders}}
ar: {count, plural, zero{لا توجد طلبات مفتوحة} one{طلب مفتوح واحد} two{طلبان مفتوحان} few{{count} طلبات مفتوحة} many{{count} طلبًا مفتوحًا} other{{count} طلب مفتوح}}
it: {count, plural, =0{0 ordini aperti} one{1 ordine aperto} other{{count} ordini aperti}}

# settingsLogout
source: Logout
ar: تسجيل الخروج
it: Esci

# settingsCatalogue
source: CATALOGUE
ar: الكتالوج
it: CATALOGO

# settingsMenusSubtitle
source: Configure different seasonal menus
ar: إعداد قوائم موسمية مختلفة
it: Configura i diversi menu stagionali

# settingsCategoriesSubtitle
source: Organize dishes into menu sections
ar: تنظيم الأطباق ضمن أقسام القائمة
it: Organizza i piatti nelle sezioni del menu

# settingsIngredientsSubtitle
source: Allergens, stock and supplier info
ar: معلومات الحساسية والمخزون والمورّد
it: Allergeni, disponibilità e dati fornitore

# settingsDimensionsSubtitle
source: Portion sizes and measurement units
ar: أحجام الحصص ووحدات القياس
it: Porzioni e unità di misura

# settingsErrorLoadingRestaurantInfo
source: Error loading restaurant info
ar: خطأ في تحميل معلومات المطعم
it: Errore nel caricamento delle informazioni del ristorante

# restaurantEditTitle
source: Edit Restaurant
ar: تعديل المطعم
it: Modifica ristorante

# restaurantNameLabel
source: Restaurant Name
ar: اسم المطعم
it: Nome ristorante

# restaurantNameHint
source: Enter restaurant name
ar: أدخل اسم المطعم
it: Inserisci il nome del ristorante

# restaurantCountryLabel
source: Country
ar: البلد
it: Paese

# restaurantLoadingCountries
source: Loading countries...
ar: جارٍ تحميل البلدان...
it: Caricamento paesi...

# restaurantSelectCountry
source: Select a country
ar: اختر بلدًا
it: Seleziona un paese

# restaurantSelectCountryRequired
source: Please select a country
ar: يرجى اختيار بلد
it: Seleziona un paese

# restaurantCityLabel
source: City
ar: المدينة
it: Citta

# restaurantSearchCity
source: Search city
ar: ابحث عن مدينة
it: Cerca citta

# restaurantSelectCountryFirstHint
source: Select a country first
ar: اختر بلدًا أولًا
it: Seleziona prima un paese

# restaurantSelectCountryFirstError
source: Please select a country first
ar: يرجى اختيار بلد أولًا
it: Seleziona prima un paese

# restaurantSelectCityRequired
source: Please select a city
ar: يرجى اختيار مدينة
it: Seleziona una citta

# restaurantChooseCityFromList
source: Please choose a city from the list
ar: يرجى اختيار مدينة من القائمة
it: Scegli una citta dall'elenco

# restaurantFailedLoadCountries
source: Failed to load countries
ar: تعذر تحميل البلدان
it: Impossibile caricare i paesi

# restaurantFailedLoadCities
source: Failed to load cities
ar: تعذر تحميل المدن
it: Impossibile caricare le citta

# restaurantNoCitiesFound
source: No cities found
ar: لم يتم العثور على مدن
it: Nessuna citta trovata

# restaurantCurrencyLabel
source: Currency
ar: العملة
it: Valuta

# restaurantSelectCurrency
source: Please select a currency
ar: يرجى اختيار عملة
it: Seleziona una valuta

# restaurantAddressLabel
source: Address
ar: العنوان
it: Indirizzo

# restaurantAddressHint
source: Enter address
ar: أدخل العنوان
it: Inserisci l'indirizzo

# restaurantDescriptionHint
source: Enter description
ar: أدخل الوصف
it: Inserisci la descrizione

# restaurantErrorUpdating
source: Error updating restaurant
ar: خطأ أثناء تحديث المطعم
it: Errore durante l'aggiornamento del ristorante

# tablesNewTable
source: New Table
ar: طاولة جديدة
it: Nuovo tavolo

# tablesSortTables
source: Sort tables
ar: ترتيب الطاولات
it: Ordina tavoli

# tablesNoTables
source: No tables
ar: لا توجد طاولات
it: Nessun tavolo

# tablesTotalCoversTitle
source: Total covers
ar: إجمالي الأغطية
it: Coperti totali

# tablesTotalCoversHint
source: Enter total covers
ar: أدخل إجمالي الأغطية
it: Inserisci il numero totale di coperti

# tablesTableNumberLabel
source: Table Number
ar: رقم الطاولة
it: Numero tavolo

# tablesTableSeatsLabel
source: Table Number of Seats
ar: عدد مقاعد الطاولة
it: Numero di posti del tavolo

# tablesTableNumberInputLabel
source: Table number
ar: رقم الطاولة
it: Numero tavolo

# tablesStatusLabel
source: Status
ar: الحالة
it: Stato

# tablesErrorLoadingTable
source: Error loading table
ar: خطأ في تحميل الطاولة
it: Errore nel caricamento del tavolo

# tablesQrPreviewPlaceholder
source: QR preview placeholder
ar: معاينة رمز QR
it: Anteprima QR

# tablesSeatsCount
source: {count, plural, one{{count} seat} other{{count} seats}}
ar: {count, plural, zero{لا مقاعد} one{مقعد واحد} two{مقعدان} few{{count} مقاعد} many{{count} مقعدًا} other{{count} مقعد}}
it: {count, plural, one{{count} posto} other{{count} posti}}

# menusListTitle
source: Menus List
ar: قائمة القوائم
it: Lista menu

# menusUpdatedRecently
source: Updated recently
ar: تم التحديث مؤخرًا
it: Aggiornato di recente

# menusEditTooltip
source: Edit menu
ar: تعديل القائمة
it: Modifica menu

# menusDeleteTooltip
source: Delete menu
ar: حذف القائمة
it: Elimina menu

# menusFailedDelete
source: Failed to delete menu
ar: تعذر حذف القائمة
it: Impossibile eliminare il menu

# menusEditTitle
source: Edit Menu
ar: تعديل القائمة
it: Modifica menu

# menusCreateTitle
source: Create Menu
ar: إنشاء قائمة
it: Crea menu

# menusEditDescription
source: Edit the name of your menu.
ar: عدّل اسم قائمتك.
it: Modifica il nome del tuo menu.

# menusCreateDescription
source: Add a name for your new menu.
ar: أضف اسمًا لقائمتك الجديدة.
it: Aggiungi un nome per il tuo nuovo menu.

# menusNameLabel
source: Menu name
ar: اسم القائمة
it: Nome menu

# menusFailedCreate
source: Failed to create menu
ar: تعذر إنشاء القائمة
it: Impossibile creare il menu

# menusItemsCount
source: {count, plural, =0{0 items} one{1 item} other{{count} items}}
ar: {count, plural, zero{لا عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
it: {count, plural, =0{0 elementi} one{1 elemento} other{{count} elementi}}

# menusCombinationMenuBadge
source: Combination menu
ar: قائمة مركبة
it: Menu combinazione

# dishesDeleteTitle
source: Delete Dish
ar: حذف الطبق
it: Elimina piatto

# dishesDeleteConfirmation
source: Are you sure you want to delete "{dishName}"? This action cannot be undone.
ar: هل أنت متأكد من حذف "{dishName}"؟ لا يمكن التراجع عن هذا الإجراء.
it: Sei sicuro di voler eliminare "{dishName}"? Questa azione non puo essere annullata.

# dishesDeletedSuccessfully
source: Dish deleted successfully
ar: تم حذف الطبق بنجاح
it: Piatto eliminato con successo

# dishesFailedDelete
source: Failed to delete dish
ar: تعذر حذف الطبق
it: Impossibile eliminare il piatto

# dishesCreatedSuccessfully
source: Dish created successfully
ar: تم إنشاء الطبق بنجاح
it: Piatto creato con successo

# dishesNewDish
source: New Dish
ar: طبق جديد
it: Nuovo piatto

# dishesEssentials
source: Essentials
ar: الأساسيات
it: Essenziali

# dishesNameLabel
source: Name
ar: الاسم
it: Nome

# dishesAvailability
source: Availability
ar: التوفر
it: Disponibilita

# dishesDimensionPricing
source: Dimension & pricing
ar: الحجم والتسعير
it: Dimensioni e prezzi

# categoriesListTitle
source: Categories List
ar: قائمة الفئات
it: Lista categorie

# categoriesFailedLoad
source: Failed to load categories
ar: تعذر تحميل الفئات
it: Impossibile caricare le categorie

# categoriesEditTooltip
source: Edit category
ar: تعديل الفئة
it: Modifica categoria

# categoriesDeleteTooltip
source: Delete category
ar: حذف الفئة
it: Elimina categoria

# categoriesFailedDelete
source: Failed to delete category
ar: تعذر حذف الفئة
it: Impossibile eliminare la categoria

# categoriesEditTitle
source: Edit Category
ar: تعديل الفئة
it: Modifica categoria

# categoriesCreateTitle
source: Create Category
ar: إنشاء فئة
it: Crea categoria

# categoriesEditDescription
source: Edit the name of your category.
ar: عدّل اسم الفئة.
it: Modifica il nome della tua categoria.

# categoriesCreateDescription
source: Add a name for your new category.
ar: أضف اسمًا لفئتك الجديدة.
it: Aggiungi un nome per la tua nuova categoria.

# categoriesNameLabel
source: Category name
ar: اسم الفئة
it: Nome categoria

# categoriesUpdateTitle
source: Update Category
ar: تحديث الفئة
it: Aggiorna categoria

# categoriesFailedCreate
source: Failed to create category
ar: تعذر إنشاء الفئة
it: Impossibile creare la categoria

# ingredientsListTitle
source: Ingredients List
ar: قائمة المكونات
it: Lista ingredienti

# ingredientsErrorLoading
source: Error loading ingredients
ar: خطأ في تحميل المكونات
it: Errore nel caricamento degli ingredienti

# ingredientsEditTooltip
source: Edit ingredient
ar: تعديل المكوّن
it: Modifica ingrediente

# ingredientsDeleteTooltip
source: Delete ingredient
ar: حذف المكوّن
it: Elimina ingrediente

# ingredientsErrorDeleting
source: Error deleting ingredient
ar: خطأ أثناء حذف المكوّن
it: Errore durante l'eliminazione dell'ingrediente

# ingredientsCreateTitle
source: Create Ingredient
ar: إنشاء مكوّن
it: Crea ingrediente

# ingredientsNameLabel
source: Name
ar: الاسم
it: Nome

# ingredientsErrorLoadingDimensions
source: Error loading dimensions
ar: خطأ في تحميل الأحجام
it: Errore nel caricamento delle dimensioni

# ingredientsNoIngredientsAvailable
source: No ingredients available
ar: لا توجد مكونات متاحة
it: Nessun ingrediente disponibile

# ingredientsFailedAdd
source: Failed to add ingredients
ar: تعذر إضافة المكونات
it: Impossibile aggiungere gli ingredienti

# ingredientsSelectedTitle
source: Selected Ingredients
ar: المكونات المحددة
it: Ingredienti selezionati

# dimensionsListTitle
source: Dimension List
ar: قائمة الأحجام
it: Lista dimensioni

# dimensionsStandard
source: Standard dimension
ar: حجم قياسي
it: Dimensione standard

# dimensionsCustom
source: Custom dimension
ar: حجم مخصص
it: Dimensione personalizzata

# dimensionsEditTooltip
source: Edit dimension
ar: تعديل الحجم
it: Modifica dimensione

# dimensionsDeleteTooltip
source: Delete dimension
ar: حذف الحجم
it: Elimina dimensione

# dimensionsErrorDeleting
source: Error deleting dimension
ar: خطأ أثناء حذف الحجم
it: Errore durante l'eliminazione della dimensione

# dimensionsEditTitle
source: Edit Dimension
ar: تعديل الحجم
it: Modifica dimensione

# dimensionsCreateTitle
source: Create Dimension
ar: إنشاء حجم
it: Crea dimensione

# dimensionsEditDescription
source: Edit the name and settings of your dimension.
ar: عدّل اسم وإعدادات الحجم.
it: Modifica il nome e le impostazioni della tua dimensione.

# dimensionsCreateDescription
source: Add a name for your new dimension.
ar: أضف اسمًا لحجمك الجديد.
it: Aggiungi un nome per la tua nuova dimensione.

# dimensionsNameLabel
source: Dimension name
ar: اسم الحجم
it: Nome dimensione

# dimensionsSaveTitle
source: Save Dimension
ar: حفظ الحجم
it: Salva dimensione

# dimensionsAddTitle
source: Add Dimension
ar: إضافة حجم
it: Aggiungi dimensione

# dimensionsCombinationNameLabel
source: Combination name
ar: اسم التركيبة
it: Nome combinazione

# dimensionsCombinationNameHint
source: Enter a name for this combination
ar: أدخل اسمًا لهذه التركيبة
it: Inserisci un nome per questa combinazione

# dimensionsNext
source: Next
ar: التالي
it: Avanti

# combinationsNoCombinations
source: No combinations
ar: لا توجد تركيبات
it: Nessuna combinazione

# combinationsEditPreviewTitle
source: Edit Combo
ar: تعديل التركيبة
it: Modifica combo

# combinationsAddMenuTitle
source: Add Menu
ar: إضافة قائمة
it: Aggiungi menu

# combinationsGroupNameLabel
source: Group Name
ar: اسم المجموعة
it: Nome gruppo

# combinationsErrorCreatingGroup
source: Error creating group
ar: خطأ أثناء إنشاء المجموعة
it: Errore durante la creazione del gruppo

# combinationsNoDishesInMenu
source: No dishes in this menu
ar: لا توجد أطباق في هذه القائمة
it: Nessun piatto in questo menu

# combinationsNoPlatesForSelectedDimension
source: No plates available for selected dimension
ar: لا توجد أطباق متاحة للحجم المحدد
it: Nessun piatto disponibile per la dimensione selezionata

# combinationsDeletedSuccessfully
source: Combination deleted successfully
ar: تم حذف التركيبة بنجاح
it: Combinazione eliminata con successo

# combinationsErrorDeleting
source: Error deleting combination
ar: خطأ أثناء حذف التركيبة
it: Errore durante l'eliminazione della combinazione

# orderFormSelectDimension
source: Select the dimension
ar: اختر الحجم
it: Seleziona la dimensione

# orderFormAddNoteForDish
source: Add note for this dish
ar: أضف ملاحظة لهذا الطبق
it: Aggiungi una nota per questo piatto

# orderFormAddNoteForOrder
source: Add note for this order
ar: أضف ملاحظة لهذا الطلب
it: Aggiungi una nota per questo ordine

# orderFormPleaseChooseDimension
source: Please choose a dimension
ar: يرجى اختيار حجم
it: Seleziona una dimensione

# orderFormNoDishesInCourse
source: No dishes in this course
ar: لا توجد أطباق في هذه الدورة
it: Nessun piatto in questa portata

# orderFormCreateNewCourse
source: CREATE NEW COURSE
ar: إنشاء دورة جديدة
it: CREA NUOVA PORTATA

# ordersKitchen
source: Kitchen
ar: المطبخ
it: Cucina

# ordersArchive
source: Archive
ar: الأرشيف
it: Archivio

# ordersDeleted
source: Deleted
ar: المحذوفة
it: Eliminati

# ordersNoOrdersYet
source: No orders yet
ar: لا توجد طلبات حتى الآن
it: Nessun ordine

# ordersNoArchivedOrders
source: No archived orders
ar: لا توجد طلبات مؤرشفة
it: Nessun ordine archiviato

# ordersNoDeletedOrders
source: No deleted orders
ar: لا توجد طلبات محذوفة
it: Nessun ordine eliminato

# ordersNoDishesInOrder
source: No dishes in this order.
ar: لا توجد أطباق في هذا الطلب.
it: Nessun piatto in questo ordine.

# ordersTotalLabel
source: Total: {currency}{amount}
ar: الإجمالي: {currency}{amount}
it: Totale: {currency}{amount}
